# PersonnelTracker

./: PersonnelTracker.sln  README.md
PersonnelTracker/: App.xaml  App.xaml.cs  PersonnelTracker.csproj  Usings.cs  app.manifest
PersonnelTracker/Data/: AppDbContext.cs
PersonnelTracker/Helpers/: DateOnlyToDateTimeConverter.cs  GenderToBooleanConverter.cs  NumericOnlyBehavior.cs  ThemeToIndexConverter.cs
PersonnelTracker/Migrations/: 20241110191540_InitialCreate.Designer.cs  20241110191540_InitialCreate.cs  AppDbContextModelSnapshot.cs
PersonnelTracker/Models/: AppConfig.cs
PersonnelTracker/Models/Data/: Departman.cs  Izin.cs  MaasBordro.cs  Personel.cs  Pozisyon.cs  Rapor.cs
PersonnelTracker/Properties/: App.config  Resources.Designer.cs
PersonnelTracker/Services/: ApplicationHostService.cs  PageService.cs  PersonelService.cs
PersonnelTracker/ViewModels/Pages/: AyarlarViewModel.cs  GostergePaneliViewModel.cs  OrganizasyonIslemleriViewModel.cs  PersonelIslemleriViewModel.cs
PersonnelTracker/ViewModels/Pages/piPages/: PersonelDuzenleViewModel.cs  PersonelEkleViewModel.cs
PersonnelTracker/ViewModels/Windows/: MainWindowViewModel.cs
PersonnelTracker/Views/Pages/: AyarlarPage.xaml  AyarlarPage.xaml.cs  GostergePaneliPage.xaml  GostergePaneliPage.xaml.cs  OrganizasyonIslemleriPage.xaml  OrganizasyonIslemleriPage.xaml.cs  PersonelIslemleri.xaml  PersonelIslemleri.xaml.cs  PersonelIslemleriPage.xaml  PersonelIslemleriPage.xaml.cs
PersonnelTracker/Views/Pages/piPages/: PersonelDuzenle.xaml  PersonelDuzenle.xaml.cs  PersonelEkle.xaml  PersonelEkle.xaml.cs
PersonnelTracker/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
